{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBaseConnection": "Data Source=${DB_SERVER};Initial Catalog=${DB_NAME};Integrated Security=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
